FROM mcr.microsoft.com/powershell:7.4-ubuntu-22.04

FROM mcr.microsoft.com/powershell:7.4-ubuntu-22.04

# Ensure the container uses UTF-8 locale so PowerShell correctly handles non-ASCII
# characters in embedded translations (Portuguese, French, German, Arabic, etc.).
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /app
COPY acs-domain-checker.ps1 /app/acs-domain-checker.ps1

# Install whois CLI for Linux WHOIS fallback + npm for optional MSAL auto-install
# netbase provides /etc/services which whois needs for getaddrinfo() service-name resolution
# dnsutils provides dig/nslookup for reliable DNS resolution inside containers
RUN apt-get update \
&& apt-get install -y --no-install-recommends whois netbase dnsutils \
&& apt-get install -y --no-install-recommends nodejs npm \
&& rm -rf /var/lib/apt/lists/*

RUN useradd -m appuser \
&& chown -R appuser /app

USER appuser

EXPOSE 8080

# Bind to all interfaces so `-p 8080:8080` works in containers
ENTRYPOINT ["pwsh","-NoLogo","-File","/app/acs-domain-checker.ps1","-Port","8080","-Bind","Any"]
